[gd_scene load_steps=14 format=3 uid="uid://bhcgxrr601a4m"]

[ext_resource type="Texture2D" uid="uid://b3kw2xmbe62gb" path="res://Asssets/Objects/Door/Closiong (46x56).png" id="1_fahql"]
[ext_resource type="Texture2D" uid="uid://civj4swsi2nnt" path="res://Asssets/Objects/Door/Idle.png" id="1_w6aom"]
[ext_resource type="Texture2D" uid="uid://dh0tl6ie0ww4n" path="res://Asssets/Objects/Door/Opening (46x56).png" id="3_ab4ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a43ba"]
atlas = ExtResource("1_fahql")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_burcv"]
atlas = ExtResource("1_fahql")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2pw"]
atlas = ExtResource("1_fahql")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c32u"]
atlas = ExtResource("3_ab4ky")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovubi"]
atlas = ExtResource("3_ab4ky")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2j7"]
atlas = ExtResource("3_ab4ky")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyep"]
atlas = ExtResource("3_ab4ky")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkskb"]
atlas = ExtResource("3_ab4ky")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7j2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_burcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2pw")
}],
"loop": false,
"name": &"closing",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w6aom")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c32u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkskb")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33pem"]
size = Vector2(44, 53)

[node name="Door" type="Area2D"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_h7j2x")
animation = &"closing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_33pem")
