[gd_scene load_steps=36 format=3 uid="uid://cn4bkouxpqnl0"]

[ext_resource type="PackedScene" uid="uid://bbuyk0w61ifxp" path="res://Scenes/base_enemy.tscn" id="1_mgs6e"]
[ext_resource type="Texture2D" uid="uid://cybn8mmqq71h6" path="res://Asssets/Characters/Enemies/Melee Pig/Attack (34x28).png" id="2_jdql1"]
[ext_resource type="Texture2D" uid="uid://bjxoqmm2g4lvy" path="res://Asssets/Characters/Enemies/Melee Pig/Idle (34x28).png" id="2_rspe1"]
[ext_resource type="Texture2D" uid="uid://coagtkdvy6saw" path="res://Asssets/Characters/Enemies/Melee Pig/Dead (34x28).png" id="3_28y28"]
[ext_resource type="Texture2D" uid="uid://ds6rxi3u6hv8d" path="res://Asssets/Characters/Enemies/Melee Pig/Hit (34x28).png" id="4_jdo0t"]
[ext_resource type="Texture2D" uid="uid://t6qdna6j7oaj" path="res://Asssets/Characters/Enemies/Melee Pig/Run (34x28).png" id="6_hvc7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yingu"]
atlas = ExtResource("2_jdql1")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8gpg"]
atlas = ExtResource("2_jdql1")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfht6"]
atlas = ExtResource("2_jdql1")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8iq"]
atlas = ExtResource("2_jdql1")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4bsx"]
atlas = ExtResource("2_jdql1")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtnlt"]
atlas = ExtResource("3_28y28")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kn8"]
atlas = ExtResource("3_28y28")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nh82"]
atlas = ExtResource("3_28y28")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7u8m"]
atlas = ExtResource("3_28y28")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_07m26"]
atlas = ExtResource("4_jdo0t")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5oo"]
atlas = ExtResource("4_jdo0t")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3au16"]
atlas = ExtResource("2_rspe1")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nby"]
atlas = ExtResource("2_rspe1")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdql1"]
atlas = ExtResource("2_rspe1")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_28y28"]
atlas = ExtResource("2_rspe1")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo0t"]
atlas = ExtResource("2_rspe1")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvc7c"]
atlas = ExtResource("2_rspe1")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxo1n"]
atlas = ExtResource("2_rspe1")
region = Rect2(204, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_654aa"]
atlas = ExtResource("2_rspe1")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvt3"]
atlas = ExtResource("2_rspe1")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejfn"]
atlas = ExtResource("2_rspe1")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj2jm"]
atlas = ExtResource("2_rspe1")
region = Rect2(340, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobpl"]
atlas = ExtResource("6_hvc7c")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh2wi"]
atlas = ExtResource("6_hvc7c")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltrh"]
atlas = ExtResource("6_hvc7c")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwq8"]
atlas = ExtResource("6_hvc7c")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrxn"]
atlas = ExtResource("6_hvc7c")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qcng"]
atlas = ExtResource("6_hvc7c")
region = Rect2(170, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_yingu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yingu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8gpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4bsx")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nh82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7u8m")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07m26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5oo")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3au16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28y28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvc7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxo1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_654aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj2jm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qcng")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="MeleeEnemy" instance=ExtResource("1_mgs6e")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_yingu")
animation = &"attack"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(3, 4)

[node name="CollisionShape2D" parent="Sight" index="0"]
position = Vector2(0, 4)

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
position = Vector2(-11, 4)
